<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{text-decoration: none}
        *{margin:0;padding:0}
        .box1{
            width:1000px;
            margin:0 auto;
        }
        .box2{
            width:500px;
            margin:0 auto;
            position:absolute;
            z-index:100;
            background:#fff;
            left:600px;
            top:200px;
            display: none;
        }
        .box2 span{
            display:block;
            height:35px;
            background:	#1E90FF;
            position:relative
        }
        .box2 > a{
            font-size:30px; 
            color:#fff;
            position:absolute;
            top:0;
            right:20px;
            cursor: pointer
        }
        .box2 > p{
            line-height:40px;
        }
        .box2 > textarea{
            width:300px;
            margin-left:80px;
            min-height:100px;
            border-color:red;
            margin-bottom:10px
        }
        li{
            list-style:none;
            width:500px;
            border:1px solid #333;
            margin-top:5px
        }
        .null{
            display: none;
            width:100%;
            height:100%;
            position:absolute;
            top:0px;
            left:0px;
            background:rgba(0,0,0,0.5);
        }  
        .box1{
            border:1px solid #333
        }   
    </style>
</head>
<body>
    <div class="box1">
        张鸿的微博<br><br><br>
            <ul>
                <li>安静地方辣椒水东方丽景设计费垃圾的说服力驾驶的飞机案件发多少卡客家话卡接电话副科级好<a href="javascript:;">删除</a></li>
                <li>安静地方辣椒水东方丽景设计费垃圾的说服力驾驶的飞机案件发多少卡客家话卡接电话副科级好<a href="javascript:;">删除</a></li>
            </ul>
            <input type="submit" value="发布微博" style="width:100px;height:30px;margin:30px 0 50px 400px">
     </div>
    
     <div class="box2">
        <span class="tz"></span><a>x</a>
        <p>请输入你要发布的内容</p>
        <textarea></textarea><br>
        <input type="submit" value="确定" style="width:100px;height:30px;color:#fff;background:	#FF4500;margin-left:110px">
        <input type="submit" value="取消" style="width:100px;height:30px;background:#fff;margin-left:20px">
     </div>
     <div class="null"></div> 
    <script>
        //拖动提交关闭
        var tz=document.querySelector('.tz');
        var box2=document.querySelector('.box2');
        var null1=document.querySelector('.null');
        var text=document.querySelector('textarea');
        var oinput=document.querySelectorAll('input');
        var oul=document.querySelector('ul');
        var l=0;
        var t=0;
        tz.onmousedown=function(ev){
            var ev=ev||window.event;
            l=ev.offsetX;
            t=ev.offsetY;
            document.onmousemove=function(ev){ 
                box2.style.left=ev.clientX-l+'px';
                box2.style.top=ev.clientY-t+'px';
            }
            document.onmouseup=function(){
                document.onmousemove=null;
				document.onmouseup=null;
            }
        }
        var xa=document.querySelector('.box2 > a');
        xa.onclick=function(){
            null1.style.display='none';
            box2.style.display='none';
        }
        oinput[0].onclick=function(){
            null1.style.display='block';
            box2.style.display='block';
            text.focus();
        }
        oinput[2].onclick=function(){
            null1.style.display='none';
            box2.style.display='none'
        }
        oinput[1].onclick=function(){
            if(text.value!=''){
                var cli=document.createElement('li');
                cli.innerHTML=text.value+'<a href="javascript:;">删除</a>';
                text.value='';
                text.focus();
                oul.insertBefore(cli,oul.children[0]);
            }else{
                if(confirm('文本不能为空！')){
                return false;
                text.focus();
             } 
            }
            null1.style.display='none';
            box2.style.display='none';
        }
        var delli=document.querySelectorAll('ul li a');
        for(var i = 0;i<delli.length;i++){
            delli[i].onclick=function(){
                if(confirm('确定要删除吗？')){
                    oul.removeChild(this.parentNode);
                }
            }
        }
        console.log(delli);
    </script>
</body>
</html>