<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		.zhuyao{
			width: 960px;
			/* border: 1px solid red; */
			margin: 50px auto 0;
			position: relative;
		}
		.nav{
			width: 960px;
			height: 100px;
			background:#900;
			position: relative;
		}
		.logo{
			position: absolute;
			right: 0;
			top: 0;
			width: 200px;
			height: 100px;
		}
		.headm{
			width: 960px;
			background: black;
		}
		.headm > ul li{
			float: left;
			z-index: 5;
		    position: relative;
		    line-height: 43px;
		    display: block;
		    height: 43px;
		    overflow: hidden;
		    padding-top: 0;
		    padding-right: 32px;
		    padding-bottom: 0;
		    padding-left: 32px;
		    font-family: Arial, Helvetica, sans-serif,;
		    font-size: 14px;
		}
		.headm > ul li a{color:#fff;}
		.side>ul li a{
			text-indent: 35px;
			font-family: Arial, Helvetica, sans-serif;
		    font-size: 14px;
		    font-weight: bold;
		    color: #666;
		    text-decoration: none;
		    line-height: 50px;
		    display: block;
		    padding-left: 50px;
		    height: 50px;
		    background-color: #F3F3F3;
		    border-bottom: 1px solid red;
			}
		.side>ul >li a:hover{
			color: #900;
		    text-decoration: none;
		    background-color: #eee;
			}
		.jiemian{
			width: 500px;
			height: 300px;
			position: absolute;
			right: 80px;
			bottom: -59px;
		}
		.denglu{
			margin: 40px auto;
			width: 500px;
			font-size: 20px;
		}
		.denglu > input{
			margin: 20px;
		}
		.font{
			position: absolute;
			right: 40px;
			top: 16px;
		}
	</style>
</head>
<body>
<div class="zhuyao">
	<div class="nav">
		<img src="http://www.peihua.cn/images/logo.png">
		<p class="font"><i style="font-size: 40px;text-shadow: 0 0 2px black;color: white;">欢迎你新生！</i></p>
	</div>
	<div class="headm">
		<ul class="clear" style="width:890px;margin:0 auto">
			<li style=><a href="">学校概况</a></li>
			<li><a href="">创始人</a></li>
			<li><a href="">理事长</a></li>
			<li><a href="">历史沿革</a></li>
			<li><a href="">领导班子</a></li>
			<li><a href="">机构设置</a></li>
			<li><a href="">校址导航</a></li>
		</ul>
	</div>
	<div><img src="http://www.peihua.cn/images/view_banner1.png"style="width:960px;height:150px">
	</div>
		<div class="side" style="width:240px">
		<ul>
			<li style="background:url(http://www.peihua.cn/images/zj_bg.jpg) no-repeat;font-size:16pt;line-height:45px;color:#fff;text-align:center;margin-top:50px;">走进培华</li>
			<li class="active"><a href="">新生登录</a></li>
			<li><a href="weizhi.html"target="_black" id="weizhi">我的位置</a></li>
			<li><a href="">新生登录</a></li>
			<li><a href="">新生登录</a></li>
		</ul>
	</div>
	<div class="jiemian">
		<form class="denglu">
			输入学号：<input type="text" name="id"><br>
			输入密码：<input type="password" name="pass"><br>
			<input type="button" name="Submit" value="登录"/><a href="reg.html">注册</a>
		</form>
	</div>
</div>
<div style="margin-left:220px">
	<img src="http://www.peihua.cn/files/image/2016-08/20160827030847.jpg"style="width:960px;height:500px">
	</div>

<script type="text/javascript" src="ajaxfuction.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript">
	var btn=document.querySelector('buttom');
	var ip=document.querySelectorAll('.denglu input');
	var weizhi=document.querySelector('#weizhi');
	ip[2].onclick=function(){
		ajax({
			type:'post',
			url:'zhanghao.php',
			data:{
				id:ip[0].value,
				pass:ip[1].value,
			},
			cgfn:function(a){
				if(!!a){
					addcookie('username',ip[0].value,7);
					location.target="_black";
					location.href="http://localhost/mywook/bishe/xinxi.html";
				}else{
					alert("密码错误");
				}
			}
		})
	}
</script>

</body>
</html>