<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        #box{
            width:100%;
            height:120px;
            background: url('https://img30.360buyimg.com/da/jfs/t22951/293/2315979899/100813/ea91ab22/5b7a703bN5252bf80.jpg');
            background-size: cover;
            position:relative;
        }
        #close{
            position:absolute;
            right:10px;
            top:10px;
            color:#fff;
            cursor: pointer
        }
        #box p{
            color:#fff;
            position:absolute;
            left:10px;
            top:10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <span id="close">X</span>
        <p>距离广告关闭还有<span id="time">5</span>秒</p>
    </div>
    <script>
        var obox=document.getElementById('box');
        var oclose=document.getElementById('close');
        var times=document.getElementById('time');
        //1点击关闭
        window.onclick=function(){
           if(confirm('您确定要关闭吗')){
               obox.style.display='none'
           }
        }
        //2.倒计时自动关闭
        var num=times.innerHTML;
        var timer=setInterval(function(){
            num--;
            if(num==0){
                obox.style.display='none';
                clearInterval(timer); 
            }
            times.innerHTML=num;
        },1000)
    </script>
</body>
</html>