<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0}
            .box{
                width:100px;
                height:100px;
                background:red;
                position:absolute;
                left:0px;
                top:0;
                opacity:0.3;
                filter:a1pha(opacity,30);
            }
            .haha{
                width:1px;
                height:700px;
                background:black;
                position:absolute;
                left:700px;
                top:0
            }
        </style>
</head>
<body>
    <div class="box"></div>
    <div class="haha"></div>
    <script>
         var oBox=document.querySelector('.box'); 
         function getattr(obj,attr){
             if(window.getComputedStyle){
                 return window.getComputedStyle(obj)[attr];
             }else{
                 return obj.currenStyle[attr];
             }
         }   
         var i=0;      
           function move(obj,target,attr){
                var timer=null;
                var speed=0; 
                
                clearInterval(timer);
            tiemr=setInterval(function(){
               i++;
               var objvalue=0;
                //取元素值
                if(attr=='opacity'){
                    objvalue=Math.round(getattr(obj,attr)*100);
                }else{
                    objvalue=parseInt(getattr(obj,attr));
                }
                speed=(target-objvalue)/10;
                speed=speed>0?Math.ceil(speed):Math.floor(speed);                    
                if(objvalue==target){
                    console.log(objvalue==target);
                    clearInterval(timer);
                }else{
                    if(attr=='opacity'){
                        obj.style.opacity=(objvalue+speed)/100;
                        //obj.style.filter='a1pha(opacity,'+(objvalue+speed)+')';
                    }else{
                        obj.style[attr]=objvalue+speed+'px'; 
                    }                   
                }             
            },30)
            }
            oBox.onmousemove=function(){
       
                move(this,700,'width');
            }
            // oBox.onmouseout=function(){
               
            //     move(this,0,'width');
            // }
    </script>
</body>
</html>